<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SNCBOISSET - Épicerie & Sandwicherie à Épinal</title>
    <meta name="description" content="Commerce d'alimentation générale, restauration rapide et sandwicherie à Épinal. Produits frais, sandwichs maison et service de proximité." />
    <meta name="author" content="SNCBOISSET" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="SNCBOISSET - Épicerie & Sandwicherie à Épinal" />
    <meta property="og:description" content="Commerce d'alimentation générale, restauration rapide et sandwicherie. Produits frais et service de proximité." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
