@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 40 25% 97%;
    --foreground: 30 15% 20%;

    --card: 40 30% 98%;
    --card-foreground: 30 15% 20%;

    --popover: 40 30% 98%;
    --popover-foreground: 30 15% 20%;

    --primary: 100 20% 45%;
    --primary-foreground: 40 25% 98%;

    --secondary: 35 40% 85%;
    --secondary-foreground: 30 15% 25%;

    --muted: 40 20% 92%;
    --muted-foreground: 30 10% 45%;

    --accent: 30 30% 50%;
    --accent-foreground: 40 25% 98%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 40 25% 98%;

    --border: 40 20% 88%;
    --input: 40 20% 88%;
    --ring: 100 20% 45%;

    --radius: 0.75rem;

    --hero-gradient: linear-gradient(135deg, hsl(100 20% 45%) 0%, hsl(80 25% 50%) 100%);
    --warm-gradient: linear-gradient(180deg, hsl(40 25% 97%) 0%, hsl(35 30% 92%) 100%);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 30 20% 12%;
    --foreground: 40 25% 95%;

    --card: 30 20% 15%;
    --card-foreground: 40 25% 95%;

    --popover: 30 20% 15%;
    --popover-foreground: 40 25% 95%;

    --primary: 100 25% 55%;
    --primary-foreground: 30 20% 12%;

    --secondary: 30 25% 25%;
    --secondary-foreground: 40 25% 95%;

    --muted: 30 20% 20%;
    --muted-foreground: 40 15% 65%;

    --accent: 35 35% 45%;
    --accent-foreground: 40 25% 95%;

    --destructive: 0 65% 45%;
    --destructive-foreground: 40 25% 95%;

    --border: 30 20% 25%;
    --input: 30 20% 25%;
    --ring: 100 25% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "kern";
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .hover-lift {
    transition: var(--transition-smooth);
  }

  .hover-lift:hover {
    transform: translateY(-4px);
  }
}
